# quizzes

./: .classpath  .gitignore  .project  README.md  pom.xml  test.py
.metadata/: version.ini
java/: .classpath  pom.xml
java/main/com/thiagoh/cci/c1/: MapWithEntry.java  Q1_4.java  Q1_8.java
java/main/com/thiagoh/cci/c2/: Q2_1.java  Q2_2.java  Q2_7.java
java/main/com/thiagoh/cci/c3/: Q3_5.java
java/main/com/thiagoh/data_structures/: HashMap.java  LinkedList.java  List.java  Stack.java
java/main/com/thiagoh/pie/c4/: LinkedList.java
java/main/com/thiagoh/projecteuler/p411/: SimpleLongestPathSolution.java
java/src/main/com/thiagoh/cci/c1/: Map.java  Q1_3.java  Q1_6.java
java/src/main/com/thiagoh/projecteuler/p14/: CopyOfProblem14.java
java/src/main/com/thiagoh/projecteuler/p411/: JoinPointsFiles.java  MatrixComponent.java
java/src/main/java/com/thiagoh/cci/c1/: Q1_1.java  Q1_6.java  Q1_7.java
java/src/main/java/com/thiagoh/cci/c2/: Q2_6.java  Q2_8.java
java/src/main/java/com/thiagoh/cci/c3/: Q3_6.java
java/src/main/java/com/thiagoh/cci/c4/: Q4_1.java  Q4_2.java  Q4_3.java  Q4_4.java  Q4_8.java  Q4_9.java
java/src/main/java/com/thiagoh/data_structures/: DoubleLinkedList.java  GraphSearch.java  HashMap.java  LinkedList.java  List.java  Queue.java  StackMin.java  Tree.java
java/src/main/java/com/thiagoh/projecteuler/p411/: LongestPathSolution.java
java/src/test/java/com/thiagoh/cci/c1/: Q1_1Test.java  Q1_2Test.java  Q1_3Test.java  Q1_4Test.java  Q1_6Test.java
java/src/test/java/com/thiagoh/cci/c2/: Q2_1Test.java  Q2_6Test.java  Q2_7Test.java
java/src/test/java/com/thiagoh/cci/c3/: Q3_6Test.java
java/src/test/java/com/thiagoh/cci/c4/: Q4_1Test.java  Q4_2Test.java  Q4_3Test.java  Q4_4Test.java  Q4_8Test.java  Q4_9Test.java
java/src/test/java/com/thiagoh/data_structures/: HashMapTest.java  LinkedListTest.java  StackMinTest.java  StackTest.java
java/src/test/java/com/thiagoh/pie/c4/: DoubleLinkedListTest.java
java/test/com/thiagoh/cci/c1/: MapWithEntryTest.java  Q1_7Test.java  Q1_8Test.java
java/test/com/thiagoh/cci/c2/: Q2_2Test.java  Q2_8Test.java
java/test/com/thiagoh/cci/c3/: Q3_5Test.java
java/test/com/thiagoh/data_structures/: DoubleLinkedListTest.java  HashMapTest.java  ListTest.java  TreeTest.java
javascript/: bfs.js  dfs.js  find-nth-linked-list.js  quicksort.js  (+1 more)
(+130 files in other folders)
